#ifndef DEVICE_HL2_RPC_HL2REMOTECONTROL
#define DEVICE_HL2_RPC_HL2REMOTECONTROL

#include "tcnart_msgs/rpc/Types.idl"
#include "device_hl2_msgs/rpc/Types.idl"


module device_hl2_msgs {
  module rpc {

    struct HL2RCResponse_GetApplicationVersion {
      uint16__4 data;
      tcnart_msgs::rpc::RPCResponseStatus status;
    };

    struct HL2RCRequest_SetPVFocus {
      uint32 focus_mode;
      uint32 autofocus_range;
      uint32 distance;
      uint32 value;
      uint32 disable_driver_fallback;
    };

    struct HL2RCRequest_SetPVExposure {
      uint32 mode;
      uint32 value;
    };

    struct HL2RCRequest_SetPVIsoSpeed {
      uint32 setauto;
      uint32 value;
    };

  };
};

#endif