#ifndef TCNART_RPC_SIS
#define TCNART_RPC_SIS

#include "tcnart_msgs/msg/Types.idl"
#include "tcnart_msgs/msg/SpatialRelations.idl"
#include "tcnart_msgs/rpc/Requests.idl"

module tcnart_msgs {
  module rpc {

    enum SISScope {
        SIS_SCOPE_LOCAL,
        SIS_SCOPE_GLOBAL
    };

    struct SISComponentRef {
        string name;
    };

    struct SISRelationRef {
        SISComponentRef from;
        SISComponentRef to;
    };

    struct SISComponentMessage {
        SISComponentRef node;
        tcnart_msgs::msg::CoordinateSystem coord;
        boolean active;
        SISScope scope;
    };

    struct SISRelationMessage {
        SISRelationRef edge;
        tcnart_msgs::msg::RigidTransform transform;
        double weight;
    };

    struct SISJoinMessage {
        SISComponentRef origin;
        sequence<SISComponentMessage> components;
        sequence<SISRelationMessage> relations;
    };

    struct SISTopicTranslationStartRequest {
        string src_topic;
        string dst_topic;
        string src_client;
        string dst_client;
        SISComponentRef src_node;
        SISComponentRef dst_node;
    };

    struct SISTopicTranslationStopRequest {
        string src_topic;
        string dst_topic;
    };

    enum SISTopicTranslationStatusReply {
        SIS_TTSTATUS_ACTIVE,		// Topic translation is running
        SIS_TTSTATUS_INACTIVE,		// Topic translation is not running
        SIS_TTSTATUS_UNAVAILABLE	// Topic translation is not running because data is missing
    };

  };
};

#endif
