#ifndef DEVICE_HL2_MSG_HL2VIDEO
#define DEVICE_HL2_MSG_HL2VIDEO

#include "tcnart_msgs/msg/Types.idl"
#include "std_msgs/msg/Header.idl"

module device_hl2_msgs {
  module msg {

    struct Hololens2VideoStream {

      std_msgs::msg::Header header;

      tcnart_msgs::msg::RigidTransform pose;

      float camera_focal_length[2];
      float camera_principal_point[2];
      
      float camera_radial_distortion[3];
      float camera_tangential_distortion[2];

      uint64 image_bytes;
      sequence<uint8> image;

    };
  };
};
#endif