#ifndef DEVICE_HL2_MSG_HL2EYETRACKING
#define DEVICE_HL2_MSG_HL2EYETRACKING

#include "tcnart_msgs/msg/Types.idl"
#include "device_hl2_msgs/msg/Enums.idl"
#include "std_msgs/msg/Header.idl"

module device_hl2_msgs {
  module msg {

    struct Hololens2EyeTracking {

      std_msgs::msg::Header header;
      
      tcnart_msgs::msg::Vector3 position;
      tcnart_msgs::msg::Quaternion orientation;

      tcnart_msgs::msg::Vector3 c_origin;
      tcnart_msgs::msg::Vector3 c_direction;
      
      tcnart_msgs::msg::Vector3 l_origin;
      tcnart_msgs::msg::Vector3 l_direction;
      
      tcnart_msgs::msg::Vector3 r_origin;
      tcnart_msgs::msg::Vector3 r_direction;
      
      float l_openness;
      float r_openness;
      
      float vergence_distance;
      uint32 valid;
    };
  };
};

#endif
