#ifndef DEVICE_HL2_MSG_HL2VIDEO
#define DEVICE_HL2_MSG_HL2VIDEO

#include "std_msgs/msg/Header.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "geometry_msgs/msg/Quaternion.idl"

module device_hl2_msgs {
  module msg {

    struct Hololens2VideoStream {

      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 position;
      geometry_msgs::msg::Quaternion orientation;

      float camera_focal_length[2];
      float camera_principal_point[2];
      
      float camera_radial_distortion[3];
      float camera_tangential_distortion[2];

      uint64 image_bytes;
      sequence<uint8> image;

    };
  };
};
#endif