#ifndef DEVICE_HL2_MSG_ENUMS
#define DEVICE_HL2_MSG_ENUMS

module device_hl2_msgs {
  module msg {
    module enums {

      enum Hololens2SensorType {
          PERSONAL_VIDEO,
          EYE_TRACKING,
          HAND_TRACKING,
          MICROPHONE,
          RM_LEFT_FRONT,
          RM_LEFT_LEFT,
          RM_RIGHT_FRONT,
          RM_RIGHT_RIGHT,
          RM_DEPTH_AHAT,
          RM_DEPTH_LONG_THROW,
          RM_IMU_ACCEL,
          RM_IMU_GYRO,
          RM_IMU_MAG
      };

      struct Dummy {
        uint8 value;
      };

    };


  };
};

#endif
